import cv2 as cv
import numpy as np
import math
import matplotlib.pyplot as plt

def reShape(new_height,new_width,img):
    height,width,channels = img.shape   # 获取图像长宽高
    ratio_width = width/new_width   # 先计算比值，简化公式计算
    ratio_height = height/new_height
    n = 0
    new_img = np.zeros((new_height,new_width,channels),np.uint8)
    for i in range(new_height): # 逐行
        for j in range(new_width):  # 逐列
            x = (j * ratio_width)    # x对应列
            y = (i * ratio_height)   # y对应行
            int_x = int(x)
            int_y = int(y)
            a = x-int_x
            b = y-int_y
            if abs(int_y+1-height)<0.01:     # 上下边缘处
                if abs(int_x+1-width)<0.01:     # 左右边缘处
                    new_img[i, j] = img[int_y, int_x]   # 四角处
                else:
                    new_img[i, j] = img[int_y, int_x]*(1-a)+img[int_y, int_x+1]*a   # 上下边缘处
            elif abs(int_x+1-width)<0.01:
                new_img[i, j] = img[int_y, int_x] * (1 - b) + img[int_y+1, int_x] * b     # 左右边缘处
            else:
                new_img[i, j] = img[int_y, int_x] *(1-a)*(1-b) + img[int_y, int_x+1]*a*(1-b)\
                +img[int_y+1, int_x]*b*(1-a)+img[int_y+1, int_x+1]*a*b
    return new_img

def revolve(angle,img):
    height, width, channels = img.shape  # 获取图像长宽高
    new_height = int(width*abs(np.sin(angle))+height*abs(np.cos(angle)))+1  # 计算新图像的长、宽
    new_width = int(width*abs(np.cos(angle))+height*abs(np.sin(angle)))+1
    new_img = np.zeros((new_height, new_width, channels), np.uint8)
    # 矩阵相乘
    transf = (np.array([[1,0,0],[0,-1,0],[-0.5*new_width,0.5*new_height,1]])).dot(np.array([[np.cos(angle),-np.sin(angle),0],[np.sin(angle),np.cos(angle),0],[0,0,1]]))
    transf = transf.dot(np.array([[1,0,0],[0,-1,0],[0.5*width,0.5*height,1]]))
    for i in range(new_height):
        for j in range(new_width):
            position = np.array([j, i, 1]).dot(transf)
            int_i = int(math.floor(position[1]))
            int_j = int(math.floor(position[0]))
            a = position[1]-int_i
            b = position[0]-int_j
            if position[0]>=0 and position[0]+1<width and position[1]>=0 and position[1]+1 < height:
                new_img[i,j] = img[int_i,int_j]*(1-a)*(1-b)+img[int_i,int_j+1]*a*(1-b)+ img[int_i+1, int_j]*b*(1-a)+img[int_i+1,int_j+1]*a*b
    return new_img

img = cv.imread("D://sample//sample2.tif",1)
print(img.shape)
new_height = 300
new_width = 300
new_img = reShape(new_height,new_width,img)
print("原始图像张量：",img.shape)
print("新图像张量：",new_img.shape)
cv.namedWindow('origin',cv.WINDOW_NORMAL)
cv.imshow("origin",img)
cv.namedWindow('reshaped',cv.WINDOW_NORMAL)
cv.imshow("reshaped",new_img)
cv.imwrite("reshape2.tif", new_img)
cv.waitKey(0)

img = cv.imread("D://sample//sample2.tif",1)
angle = 60*np.pi/180
new_img2 = revolve(angle,img)
plt.imshow(new_img2)
print("新图像张量：",new_img2.shape)
cv.imwrite("revolve4.tif", new_img2)
plt.show()
